# Cicada_Safari2

./: App.js  README.md  app.json  package-lock.json  package.json
Screens/: 1of4.js  2of4.js  3of4.js  4of4.js  Camera.js  Home.js  Map.js  Rank_table.js  Report_it.js  Signup.js  Submit.js  register.js  user_screen.js  user_screen2.js
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cicada_safari/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: Register.js  User.js  UsersMap.js
ios/Cicada_Safari/: AppDelegate.m  Info.plist
ios/Cicada_Safari.xcodeproj/: project.pbxproj
ios/Cicada_Safari.xcodeproj/xcshareddata/xcschemes/: Cicada_Safari-tvOS.xcscheme  Cicada_Safari.xcscheme
ios/Cicada_Safari/Base.lproj/: LaunchScreen.xib
ios/Cicada_SafariTests/: Cicada_SafariTests.m
