
buildscript {
    repositories {
        google()
        jcenter()
        }
        
        
    ext {
        buildToolsVersion = "27.0.3"
        minSdkVersion = 16
        compileSdkVersion = 27
        targetSdkVersion = 26
        supportLibVersion = "27.1.1"


    }
    
    
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.google.gms:google-services:1.5.0-beta3'
        classpath 'de.undercouch:gradle-download-task:3.1.2'

       // classpath 'com.android.tools.build:gradle:3.1.0-alpha01'

//compile 'com.android.support:multidex:1.0.0'
//compile 'com.android.support:appcompat-v7:21.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }



}

allprojects {
    repositories {
        google()
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
    distributionUrl = distributionUrl.replace("bin", "all")
}


